<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_delete"
        android:icon="@drawable/ic_trash_can"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filter_completed"
        android:title="@string/filter_completed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filter_uncompleted"
        android:title="@string/filter_uncompleted"
        app:showAsAction="never"/>
</menu>