<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todoListFragment">
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.kagan.to_dolist.ui.CategoryFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.kagan.to_dolist.ui.TaskFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_taskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.kagan.to_dolist.ui.NewTaskFragment"
        android:label="TodoListFragment" />
</navigation>