<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_view_padding">

            <ImageView
                android:id="@+id/imCategory"
                android:layout_width="@dimen/card_view_image_size"
                android:layout_height="@dimen/card_view_image_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/card_view_image_margin_start"
                android:layout_marginEnd="@dimen/card_view_image_margin_end"
                android:contentDescription="@string/personalImage"
                android:src="@drawable/ic_personal" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/card_view_text_margin_top"
                android:text="dasdadasdasdas"
                android:textSize="@dimen/card_view_category_name_text_size" />

            <TextView
                android:id="@+id/tvTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/card_view_task_margin_top"
                android:text="@string/task_0"
                android:textSize="@dimen/card_view_task_text_size" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
